services:
  agent_websearch:
    build:
      context: "."
      dockerfile: agent_websearch/deployment/Dockerfile
    image: agent_websearch:latest
    container_name: "agent_websearch"
    entrypoint:
      - /bin/entrypoint.sh
    networks:
      - dataverse_ai_nw
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - RESEND_EMAIL_ID=${RESEND_EMAIL_ID}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - TAVILY_API_KEY=${TAVILY_API_KEY}
      - PORT=1001
      - HOST=agent_websearch
    ports:
      - "1001:1001"
  agent_bmi:
    build:
      context: "."
      dockerfile: agent_bmi/deployment/Dockerfile
    image: agent_bmi:latest
    container_name: "agent_bmi"
    entrypoint:
      - /bin/entrypoint.sh
    networks:
      - dataverse_ai_nw
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - RESEND_EMAIL_ID=${RESEND_EMAIL_ID}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - TAVILY_API_KEY=${TAVILY_API_KEY}
      - PORT=2001
      - HOST=agent_bmi
    ports:
      - "2001:2001"
  agent_email:
    build:
      context: "."
      dockerfile: agent_email/deployment/Dockerfile
    image: agent_email:latest
    container_name: "agent_email"
    entrypoint:
      - /bin/entrypoint.sh
    networks:
      - dataverse_ai_nw
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - RESEND_EMAIL_ID=${RESEND_EMAIL_ID}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - TAVILY_API_KEY=${TAVILY_API_KEY}
      - RESEND_EMAIL_ID=${RESEND_EMAIL_ID}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - PORT=3001
      - HOST=agent_email
    ports:
      - "3001:3001"
  ui:
    build:
      context: "."
      dockerfile: ui/deployment/Dockerfile
    image: ui:latest
    container_name: "ui"
    entrypoint:
      - /bin/entrypoint.sh
    networks:
      - dataverse_ai_nw
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - RESEND_API_KEY=${RESEND_API_KEY}
      - RESEND_EMAIL_ID=${RESEND_EMAIL_ID}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - A2A_SERVER_HOST=0.0.0.0
      - A2A_UI_PORT=8501
    ports:
      - "8501:8501"
networks:
  dataverse_ai_nw: { }
